# myWork

./: 20180925需修改.doc  20180926新增开发要求.doc  20180928需修改.doc  20180929细节修改.doc  20181007细节修改.wps  KF201801007新增开发.doc  ~$180925需修改.doc  几口.txt  医患通账号信息.txt  后台问题.doc  接口.txt  新建文本文档.txt  新街.txt  还需添加2.txt
app/MVCHelper_Library/: build.gradle
app/app/: build.gradle
app/app/key/: key.jks
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: city.txt  index.html
app/app/src/main/res/anim/: activity_push_left_in.xml  activity_push_right_out.xml  dialog_enter.xml
app/app/src/main/res/color/: font_forget_pwd_press.xml
app/app/src/main/res/drawable/: base_listview_progress.xml  btn_add_card_frame.xml  btn_camera_selector_1.xml  btn_camera_selector_2.xml  btn_corners_rose.xml  btn_font_color_click.xml  btn_login_register.xml  check_show_hidden_passwoid_image.xml  ellipse_btn_green.xml  ellipse_btn_green_chongzhi.xml  ellipse_btn_orange.xml  ellipse_btn_orange_tixian.xml  ellipse_btn_red2.xml  et.xml  get_prizes_btn_drawable.xml  guide_tiaoguo.xml  list_grid_click_selector.xml  loading_dialog_bg.xml  main_toolbar_title_left_normal.xml  main_toolbar_title_left_press.xml  main_toolbar_title_right_normal.xml  main_toolbar_title_right_press.xml  menu_selector_item.xml  new_label_grid_icon_green_bg.xml  refreshing_header_anim.xml  round.xml  smarthome_button_base_selector.xml  user_task_proccess_bar.xml
app/app/src/main/res/layout/: activity_about_app.xml  activity_account_xuzhi.xml  activity_accout_center.xml  activity_add_alipay.xml  activity_add_hospital.xml  activity_all_department.xml  activity_all_video_detail.xml  activity_commodity_detail.xml  activity_conversation.xml  activity_department_detail.xml  activity_discover_lottery.xml  activity_discover_lottery_draw.xml  activity_discover_news.xml  activity_docotr_detail.xml  activity_doctor_order.xml  activity_feedback.xml  activity_guide.xml  activity_hongbao.xml  activity_hongbao_detail.xml  activity_login.xml  activity_main.xml  activity_mine_account_setting.xml  activity_modify_userid.xml  activity_modify_userpwd.xml  activity_my_god.xml  activity_news_column.xml  (+93 more)
(+556 files in other folders)
