<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width">

        <ImageView
            android:id="@+id/password_editText_desc"
            android:layout_width="16.0dip"
            android:layout_height="18.0dip"
            android:layout_below="@+id/verify_code_line"
            android:layout_marginTop="15.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/password_toast_image" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_editText_desc"
            android:layout_alignTop="@+id/password_editText_desc"
            android:layout_below="@+id/verify_code_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/show_password_checkbox"
            android:layout_toRightOf="@+id/password_editText_desc"
            android:background="@null"
            android:digits="abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/forget_pwd_input_pwd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/color_font_hint_gray"
            android:textSize="@dimen/text_verysmall" />

        <ImageView
            android:id="@+id/show_password_checkbox"
            android:layout_width="50.0dip"
            android:layout_height="19.0dip"
            android:layout_above="@+id/password_editText_line"
            android:layout_alignBottom="@+id/password_editText_desc"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5.0dip"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/check_show_hidden_passwoid_image" />

        <TextView
            android:id="@+id/password_editText_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignLeft="@+id/password_editText"
            android:layout_alignRight="@+id/show_password_checkbox"
            android:layout_below="@+id/password_editText"
            android:background="@color/light_gray" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width">

        <ImageView
            android:id="@+id/password_editText_desc1"
            android:layout_width="16.0dip"
            android:layout_height="18.0dip"
            android:layout_below="@+id/verify_code_line"
            android:layout_marginTop="15.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/password_toast_image" />

        <EditText
            android:id="@+id/password_editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_editText_desc1"
            android:layout_alignTop="@+id/password_editText_desc1"
            android:layout_below="@+id/verify_code_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/show_password_checkbox1"
            android:layout_toRightOf="@+id/password_editText_desc1"
            android:background="@null"
            android:digits="abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/color_font_hint_gray"
            android:textSize="@dimen/text_verysmall" />

        <ImageView
            android:id="@+id/show_password_checkbox1"
            android:layout_width="50.0dip"
            android:layout_height="19.0dip"
            android:layout_above="@+id/password_editText_line1"
            android:layout_alignBottom="@+id/password_editText_desc1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5.0dip"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/check_show_hidden_passwoid_image" />

        <TextView
            android:id="@+id/password_editText_line1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignLeft="@+id/password_editText1"
            android:layout_alignRight="@+id/show_password_checkbox1"
            android:layout_below="@+id/password_editText1"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_editText_line1"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/btn_corners_rose"
            android:gravity="center"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="@dimen/text_verysmall" />

    </RelativeLayout>


</LinearLayout>