<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.cn.xa.qyw.view.PagerSlidingTabStrip
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      app:pstsIndicatorColor="@color/colorPrimary"
      app:pstsUnderlineColor="#99629c"
      app:pstsDividerColor="#46b046"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"/>

</RelativeLayout>