<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/phone_number_edit_layout"
        android:layout_width="fill_parent"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width"
        >

        <ImageView
            android:id="@+id/phone_number_edit_desc"
            android:layout_width="16.0dip"
            android:layout_height="18.0dip"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/telphone_toast_image" />

        <EditText
            android:id="@+id/phone_number_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/phone_number_edit_desc"
            android:layout_alignTop="@+id/phone_number_edit_desc"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/phone_number_edit_desc"
            android:background="@null"
            android:focusable="true"
            android:hint="@string/forget_pwd_input_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/color_font_hint_gray"
            android:textSize="@dimen/text_verysmall" />

        <TextView
            android:id="@+id/phone_number_input_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignLeft="@+id/phone_number_edit"
            android:layout_alignRight="@+id/phone_number_edit"
            android:layout_below="@+id/phone_number_edit"
            android:layout_marginBottom="10.0dip"
            android:background="@color/light_gray" />

        <ImageView
            android:id="@+id/verify_code_desc"
            android:layout_width="16.0dip"
            android:layout_height="18.0dip"
            android:layout_below="@+id/phone_number_input_line"
            android:layout_marginTop="20.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"

            android:src="@mipmap/veryfy_code_image" />

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/verify_code_desc"
            android:layout_alignTop="@+id/verify_code_desc"
            android:layout_below="@+id/phone_number_input_line"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/get_number_code"
            android:layout_toRightOf="@+id/verify_code_desc"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/verify_code"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/color_font_hint_gray"
            android:textSize="@dimen/text_verysmall" />

        <Button
            android:id="@+id/get_number_code"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:layout_above="@+id/verify_code_line"
            android:layout_alignParentRight="true"
            android:background="@mipmap/click_get_verify_code"
            android:paddingLeft="8.0dip"
            android:textColor="@color/color_bg_green"
            android:gravity="center|left"
            android:textSize="@dimen/verify_code_font_size" />

        <TextView
            android:id="@+id/verify_code_line"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dip"
            android:layout_alignLeft="@+id/verify_code"
            android:layout_alignRight="@+id/get_number_code"
            android:layout_below="@+id/verify_code"
            android:layout_marginBottom="10.0dip"
            android:background="@color/light_gray" />



        <Button
            android:id="@+id/next_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_code_line"
            android:layout_marginTop="45dip"
            android:background="@drawable/btn_corners_rose"
            android:gravity="center"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="@dimen/text_verysmall" />

    </RelativeLayout>


    <Button
        android:id="@+id/next"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verify_code_line"
        android:layout_marginTop="15dip"
        android:background="@drawable/btn_corners_rose"
        android:gravity="center"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:text="下次再说"
        android:textColor="@color/white"
        android:textSize="@dimen/text_verysmall" />


    <TextView
        android:id="@+id/tip"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width"
        android:textColor="@color/lsq_color_red"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:gravity="left"
        android:text="**因为您之前使用的是我们系统管理员帮您录入的快速登录账号，您在登录确认之后必须修改手机号码，才可以进入下一步，之后您的登录账号为手机号"/>



</LinearLayout>