<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_complete_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <RelativeLayout
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true">

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/doctor_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImage="@mipmap/single_red_pic"
                    fresco:placeholderImageScaleType="fitCenter"
                    />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:focusable="true"
                android:focusableInTouchMode="true">


                <TextView
                    android:id="@+id/user_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />


                <EditText
                    android:id="@+id/update_user_nickname_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/icon_update_username_check"
                    android:layout_toRightOf="@+id/user_nickname_tv"
                    android:background="@null"
                    android:hint="长度为（2——18）位"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />


                <ImageView
                    android:id="@+id/icon_update_username_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_register_check"
                    android:visibility="gone" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="54dp">


                <TextView
                    android:id="@+id/user_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/user_sex_tv"
                    android:layout_marginLeft="40dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/sex_man_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_sigle_select_icon"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/sex_man_select"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_sex_man"/>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/sex_woman_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_sigle_select_icon"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/sex_woman_select"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_sex_woman"/>


                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">


                <TextView
                    android:id="@+id/user_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="地区"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />


                <EditText
                    android:id="@+id/update_user_area_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/icon_update_area_check"
                    android:layout_toRightOf="@+id/user_area_tv"
                    android:background="@null"
                    android:focusable="false"
                    android:hint=" **省 **市"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />


                <ImageView
                    android:id="@+id/icon_update_area_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_arrow_right" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="54dp">


                <TextView
                    android:id="@+id/user_adept_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="地址详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />


                <EditText
                    android:id="@+id/update_user_adept_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/user_adept_tv"
                    android:background="@null"
                    android:hint="完善详情地址"
                    android:minHeight="36dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_verify_update_user_info"
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="提  交"/>



    </LinearLayout>

</ScrollView>


