<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        >

        <ImageView
            android:id="@+id/bang_logo_image"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/phone_number_edit_layout"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width"
        >

        <ImageView
            android:id="@+id/phone_number_edit_desc"
            android:layout_width="16.0dip"
            android:layout_height="18.0dip"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/telphone_toast_image" />

        <EditText
            android:id="@+id/phone_number_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/phone_number_edit_desc"
            android:layout_alignTop="@+id/phone_number_edit_desc"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/phone_number_edit_desc"
            android:background="@null"
            android:focusable="true"
            android:hint="@string/forget_pwd_input_phone"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/color_font_hint_gray"
            android:textSize="@dimen/text_verysmall" />

        <TextView
            android:id="@+id/phone_number_input_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignLeft="@+id/phone_number_edit"
            android:layout_alignRight="@+id/phone_number_edit"
            android:layout_below="@+id/phone_number_edit"
            android:layout_marginBottom="10.0dip"
            android:background="@color/light_gray" />

        <ImageView
            android:id="@+id/verify_code_desc"
            android:layout_width="16.0dip"
            android:layout_height="18.0dip"
            android:layout_below="@+id/phone_number_input_line"
            android:layout_marginTop="10.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/veryfy_code_image" />

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/verify_code_desc"
            android:layout_alignTop="@+id/verify_code_desc"
            android:layout_below="@+id/phone_number_input_line"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/get_number_code"
            android:layout_toRightOf="@+id/verify_code_desc"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/verify_code"
            android:inputType="number"
            android:maxLength="6"
            android:textColorHint="@color/color_font_hint_gray"
            android:textSize="@dimen/text_verysmall" />

        <Button
            android:id="@+id/get_number_code"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:layout_above="@+id/verify_code_line"
            android:layout_alignParentRight="true"
            android:background="@mipmap/click_get_verify_code"
            android:gravity="center|left"
            android:paddingLeft="8.0dip"
            android:textColor="@color/color_bg_green"
            android:textSize="@dimen/verify_code_font_size" />

        <TextView
            android:id="@+id/verify_code_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignLeft="@+id/verify_code"
            android:layout_alignRight="@+id/get_number_code"
            android:layout_below="@+id/verify_code"
            android:layout_marginBottom="10.0dip"
            android:background="@color/light_gray" />

        <ImageView
            android:id="@+id/password_editText_desc"
            android:layout_width="16.0dip"
            android:layout_height="18.0dip"
            android:layout_below="@+id/verify_code_line"
            android:layout_marginTop="15.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@mipmap/password_toast_image" />

        <EditText
            android:id="@+id/password_editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_editText_desc"
            android:layout_alignTop="@+id/password_editText_desc"
            android:layout_below="@+id/verify_code_line"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/show_password_checkbox"
            android:layout_toRightOf="@+id/password_editText_desc"
            android:background="@null"
            android:digits="abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/forget_pwd_input_pwd"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColorHint="@color/color_font_hint_gray"
            android:textSize="@dimen/text_verysmall" />

        <ImageView
            android:id="@+id/show_password_checkbox"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:layout_above="@+id/password_editText_line"
            android:layout_alignBottom="@+id/password_editText_desc"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/check_show_hidden_passwoid_image" />

        <TextView
            android:id="@+id/password_editText_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignLeft="@+id/password_editText"
            android:layout_alignRight="@+id/show_password_checkbox"
            android:layout_below="@+id/password_editText"
            android:background="@color/light_gray" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black_100"
            android:text="*邀请人手机号"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_marginLeft="5dp"
            android:background="@color/grey"
            >


            <EditText
                android:id="@+id/invite_phone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:textColor="@color/black_100"
                android:singleLine="true"
                android:inputType="number"
                android:hint="选填"
                />

        </RelativeLayout>



    </LinearLayout>


    <Button
        android:id="@+id/next_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_editText_line"
        android:background="@drawable/btn_corners_rose"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:paddingBottom="10.0dip"
        android:paddingTop="10.0dip"
        android:layout_marginLeft="@dimen/login_border_width"
        android:layout_marginRight="@dimen/login_border_width"
        android:text="@string/register_login"
        android:textColor="@color/white"
        android:textSize="@dimen/text_verysmall" />



</LinearLayout>