<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/first_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#909090"
            android:padding="2dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hospital_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="三级医院"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black_100"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrows"/>


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginRight="1dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/hospital_province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="陕西省"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/black_100"

                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrows"/>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/hospital_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:text="西安市"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="@color/black_100"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrows"/>



            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_below="@+id/first_parent"
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        />

    <TextView
        android:id="@+id/tv_noresult"
        android:layout_below="@+id/first_parent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp"
        android:lineSpacingExtra="10dp"
        android:text="抱歉,没有找到您要搜索医院\n请更换关键字重试"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_add" />





</RelativeLayout>