<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_layout"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@color/color_font_sub_gray"
                fresco:failureImageScaleType="centerInside"
                android:src="@drawable/rc_file_icon_video" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/image_news_veio"
                android:src="@mipmap/biz_special_news_cover"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>



        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black_100"
                android:textSize="16sp"
                android:lines="1"
                android:id="@+id/layout_title"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/layout_title"
                android:textColor="@color/grey"
                android:id="@+id/layout_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/grey"
                android:id="@+id/layout_time"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/grey"
                android:id="@+id/layout_checked"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_background"/>

</LinearLayout>