<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.cn.xa.qyw.ui.news.wrapRecyclerview.HeadPullRecyclerView-->
    <!--xmlns:ptr="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/pull_to_refresh_list_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--ptr:ptrAnimationStyle="rotate"-->
    <!--ptr:ptrHeaderBackground="#00000000"-->
    <!--ptr:ptrHeaderTextColor="#ffffff"-->
    <!--ptr:ptrMode="both"-->
    <!--ptr:ptrOverScroll="false"-->
    <!--ptr:ptrShowIndicator="false">-->
    <!--</com.cn.xa.qyw.ui.news.wrapRecyclerview.HeadPullRecyclerView>-->

    <!--<com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView-->
    <!--android:id="@+id/pull_to_refresh_list_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView>-->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_to_refresh_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <com.cn.xa.qyw.factory.EmptyNoticeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/data_empty_layout"/>

</LinearLayout>