<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"/>

    <RelativeLayout
        android:id="@+id/zixun_title_parent"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/zixun_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康资讯"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ico_arrow_h"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E1E1E1"/>

    <com.cn.xa.qyw.view.DoctorListView
        android:id="@+id/zixun_item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1E1E1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F6F5F5"/>



</LinearLayout>