<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@mipmap/bg_get_red_bag_tip">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:text="红包提醒"
            android:textColor="@color/lsq_color_red"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tip_red"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="很遗憾，下次继续努力！"/>


        <Button
            android:id="@+id/continue_red"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_login_register"
            android:text="继续抢红包"/>



    </LinearLayout>


</RelativeLayout>